<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.boost</groupId>
        <artifactId>parent</artifactId>
        <version>1.57.0+nar.1</version>
    </parent>

    <artifactId>predef</artifactId>
    <packaging>nar</packaging>
    <name>Boost :: Predef</name>
    <description>Boost root headers</description>

    <properties>
        <nar.includefilesonly>true</nar.includefilesonly>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
