<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.boost</groupId>
        <artifactId>parent</artifactId>
        <version>1.5.7</version>
    </parent>

    <artifactId>date-time</artifactId>
    <packaging>nar</packaging>
    <name>Boost :: Date Time</name>
    <description>Boost date time lib</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <libraries>
                        <library>
                            <type>shared</type>
                        </library>
                    </libraries>
                    <cpp>
                        <options combine.children="append">
                            <option>-DDATE_TIME_INLINE</option>
                            <option>-DBOOST_LOCALE_NO_WINAPI_BACKEND=1</option>
                            <option>-DBOOST_LOCALE_WITH_ICONV=1</option>
                        </options>
                    </cpp>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>core</artifactId>
            <type>nar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>config</artifactId>
            <type>nar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>detail</artifactId>
            <type>nar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>exception</artifactId>
            <type>nar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>mpl</artifactId>
            <type>nar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>type-traits</artifactId>
            <type>nar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>smart-ptr</artifactId>
            <type>nar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>range</artifactId>
            <type>nar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>iterator</artifactId>
            <type>nar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>concept</artifactId>
            <type>nar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>lexical-cast</artifactId>
            <type>nar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>functional</artifactId>
            <type>nar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>math</artifactId>
            <type>nar</type>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
