<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.boost</groupId>
    <artifactId>parent</artifactId>
    <version>1.5.7</version>
    <packaging>pom</packaging>

    <name>Boost :: Parent</name>
    <description>Boost stuff</description>

    <properties>
        <!-- Maven plugin versions -->
        <nar-plugin.version>3.2.3</nar-plugin.version>
        <!-- Native project -->
        <compiler-name>clang++</compiler-name>
        <linker-name>clang++</linker-name>
    </properties>

    <modules>
        <module>asio</module>
        <module>bind</module>
        <module>concept</module>
        <module>config</module>
        <module>container</module>
        <module>core</module>
        <module>date-time</module>
        <module>detail</module>
        <module>exception</module>
        <module>filesystem</module>
        <module>function</module>
        <module>function_types</module>
        <module>functional</module>
        <module>fusion</module>
        <module>integer</module>
        <module>io</module>
        <module>iostreams</module>
        <module>iterator</module>
        <module>interprocess</module>
        <module>lexical-cast</module>
        <module>math</module>
        <module>move</module>
        <module>mpl</module>
        <module>numeric</module>
        <module>optional</module>
        <module>phoenix</module>
        <module>predef</module>
        <module>preprocessor</module>
        <module>proto</module>
        <module>range</module>
        <module>regex</module>
        <module>smart-ptr</module>
        <module>spirit</module>
        <module>system</module>
        <module>type-traits</module>
        <module>type_index</module>
        <module>typeof</module>
        <module>utility</module>
        <module>variant</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>${nar-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <cpp>
                        <name>${compiler-name}</name>
                        <debug>false</debug>
                        <includes>
                            <include>**/*.hpp</include>
                            <include>**/*.h</include>
                            <include>**/*.cpp</include>
                            <include>**/*.c</include>
                        </includes>
                        <options combine.children="append">
                            <option>-std=c++11</option>
                            <option>-ftemplate-depth-128</option>
                            <option>-fno-inline</option>
                            <option>-Wall</option>
                            <option>-pedantic</option>
                            <option>-Wno-long-long</option>
                            <option>-Wno-variadic-macros</option>
                        </options>
                    </cpp>
                    <linker>
                        <name>${linker-name}</name>
                    </linker>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>windows-common</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <cpp>
                                <options combine.children="append">
                                    <option>-mthreads</option>
                                </options>
                            </cpp>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>linux-common</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <cpp>
                                <options combine.children="append">
                                    <option>-pthread</option>
                                </options>
                            </cpp>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

