<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.boost</groupId>
    <artifactId>parent</artifactId>
    <version>1.57.0+nar.11</version>
    <packaging>pom</packaging>

    <name>Boost :: Parent</name>
    <description>Boost stuff</description>

    <properties>
        <!-- Maven plugin versions -->
        <!--<nar-plugin.version>3.2.3</nar-plugin.version>-->
        <nar-plugin.version>3.5.1</nar-plugin.version>
        <!-- Native project -->
        <compiler-name>g++</compiler-name>
        <linker-name>g++</linker-name>
    </properties>

    <modules>
        <module>archive</module>
        <module>asio</module>
        <module>algorithm</module>
        <module>bimap</module>
        <module>bind</module>
        <module>concept</module>
        <module>config</module>
        <module>container</module>
        <module>core</module>
        <module>date-time</module>
        <module>detail</module>
        <module>exception</module>
        <module>filesystem</module>
        <module>function</module>
        <module>function_types</module>
        <module>functional</module>
        <module>fusion</module>
        <module>integer</module>
        <module>io</module>
        <module>iostreams</module>
        <module>iterator</module>
        <module>interprocess</module>
        <module>lambda</module>
        <module>lexical-cast</module>
        <module>math</module>
        <module>move</module>
        <module>mpl</module>
        <module>multi_index</module>
        <module>numeric</module>
        <module>optional</module>
        <module>phoenix</module>
        <module>predef</module>
        <module>preprocessor</module>
        <module>proto</module>
        <module>range</module>
        <module>regex</module>
        <module>serialization</module>
        <module>smart-ptr</module>
        <module>spirit</module>
        <module>system</module>
        <module>tuple</module>
        <module>type-traits</module>
        <module>type_index</module>
        <module>typeof</module>
        <module>utility</module>
        <module>variant</module>
        <module>circular</module>
        <module>intrusive</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>${nar-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <cpp>
                        <name>${compiler-name}</name>
                        <debug>false</debug>
                        <includes>
                            <include>**/*.hpp</include>
                            <include>**/*.h</include>
                            <include>**/*.cpp</include>
                            <include>**/*.c</include>
                        </includes>
                        <options combine.children="append">
                            <option>-std=c++11</option>
                            <option>-ftemplate-depth-128</option>
                            <option>-fno-inline</option>
                            <!--
                            <option>-Wall</option>
                            <option>-pedantic</option>-->
<!--                            <option>-Wno-long-long</option>-->
<!--                            <option>-Wno-variadic-macros</option>-->
                        </options>
                    </cpp>
                    <linker>
                        <name>${linker-name}</name>
                    </linker>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>windows-common</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <cpp>
                                <options combine.children="append">
                                    <option>-mthreads</option>
                                </options>
                            </cpp>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>linux-common</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <cpp>
                                <options combine.children="append">
                                    <option>-pthread</option>
                                </options>
                            </cpp>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
    <dependencies>
    
    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>archive</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>asio</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>algorithm</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>bimap</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>bind</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>concept</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>config</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>container</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>core</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>date-time</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>detail</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>exception</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>filesystem</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>function</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>function_types</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>functional</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>fusion</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>integer</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>io</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>iostreams</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>iterator</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>interprocess</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>lambda</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>lexical-cast</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>math</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>move</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>mpl</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>multi-index</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>numeric</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>optional</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>phoenix</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>predef</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>preprocessor</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>proto</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>range</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>regex</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>serialization</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>smart-ptr</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>spirit</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>system</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>tuple</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>type-traits</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>type_index</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>typeof</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>utility</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>variant</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>circular</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>

    <dependency>
    <groupId>org.boost</groupId>
    <artifactId>intrusive</artifactId>
    <version>${project.version}</version>
    <type>nar</type>
    </dependency>
    </dependencies>
    </dependencyManagement>
    </project>

