<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.boost</groupId>
		<artifactId>parent</artifactId>
		<version>1.55.0</version>
	</parent>

	<packaging>nar</packaging>

	<artifactId>io</artifactId>

	<name>BOOST :: I/O</name>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>3.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<libraries>
						<library>
							<type>shared</type>
						</library>
					</libraries>

				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	</dependencies>

</project>