<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.boost</groupId>
        <artifactId>parent</artifactId>
        <version>1.57.0+nar.11</version>
    </parent>

    <artifactId>serialization</artifactId>
    <packaging>nar</packaging>
    <name>Boost :: Serialization</name>
    <description>Boost serialization lib</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <libraries>
                        <library>
                            <type>shared</type>
                        </library>
                    </libraries>
                    <cpp>
                        <options>
                            <option>-DBOOST_SERIALIZATION_SHARED_PTR_HELPER_HPP</option>                            
                        </options>
                    </cpp>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>core</artifactId>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>config</artifactId>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>system</artifactId>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>mpl</artifactId>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>detail</artifactId>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>archive</artifactId>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>type-traits</artifactId>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>io</artifactId>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>spirit</artifactId>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>filesystem</artifactId>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>multi-index</artifactId>
            <type>nar</type>
        </dependency>
    </dependencies>

</project>
