<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.boost</groupId>
        <artifactId>parent</artifactId>
        <version>1.5.7</version>
    </parent>

    <artifactId>algorithm</artifactId>
    <packaging>nar</packaging>
    <name>Boost :: Algorithm</name>
    <description>Boost algorithm headers</description>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.2.2</version>
                <extensions>true</extensions>
                <configuration>
                    <libraries>
                        <library>
                            <type>shared</type>
                        </library>
                    </libraries>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>core</artifactId>
            <type>nar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>detail</artifactId>
            <type>nar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>bind</artifactId>
            <type>nar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>type-traits</artifactId>
            <type>nar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>regex</artifactId>
            <type>nar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>range</artifactId>
            <type>nar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>mpl</artifactId>
            <type>nar</type>
            <version>${project.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>utility</artifactId>
            <type>nar</type>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
