<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.boost</groupId>
        <artifactId>parent</artifactId>
        <version>1.57.0+nar.9</version>
    </parent>

    <artifactId>interprocess</artifactId>
    <packaging>nar</packaging>
    <name>Boost :: Interprocesss</name>
    <description>Boost interprocess lib</description>

    <properties>
        <nar.includefilesonly>true</nar.includefilesonly>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>core</artifactId>
            <type>nar</type>
            <version>1.57.0+nar.9</version>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>detail</artifactId>
            <type>nar</type>
            <version>1.57.0+nar.9</version>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>move</artifactId>
            <type>nar</type>
            <version>1.57.0+nar.9</version>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>config</artifactId>
            <type>nar</type>
            <version>1.57.0+nar.9</version>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>date-time</artifactId>
            <type>nar</type>
            <version>1.57.0+nar.9</version>
        </dependency>
    </dependencies>

</project>
