<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.boost</groupId>
        <artifactId>parent</artifactId>
        <version>1.5.7</version>
    </parent>

    <artifactId>type_index</artifactId>
    <packaging>nar</packaging>
    <name>Boost :: Type_Index</name>
    <description>Boost type_index lib</description>

    <properties>
        <nar.includefilesonly>true</nar.includefilesonly>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.2.2</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>core</artifactId>
            <type>nar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>functional</artifactId>
            <type>nar</type>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
