<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.boost</groupId>
        <artifactId>parent</artifactId>
        <version>1.57.0+nar.10</version>
    </parent>

    <artifactId>asio</artifactId>
    <packaging>nar</packaging>
    <name>Boost :: ASIO</name>
    <description>Boost ASIO networking library</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <libraries>
                        <library>
                            <type>shared</type>
                        </library>
                    </libraries>
                    <cpp>
                        <options combine.children="append">
                        </options>
                    </cpp>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>core</artifactId>
            <type>nar</type>
            <version>1.57.0+nar.10</version>
        </dependency>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>system</artifactId>
            <type>nar</type>
            <version>1.57.0+nar.10</version>
        </dependency>
    </dependencies>

</project>
